[loggers]
keys=root, fastapi, app

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_fastapi]
level=INFO
handlers=consoleHandler, fileHandler
qualname=fastapi
# Предотвращает передачу сообщений корневому логгеру
propagate=0

[logger_app]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=app
# Предотвращает передачу сообщений корневому логгеру
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('logs/app.log', 'midnight', 1, 1, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
